{
    "name": "jammy-language-support",
    "displayName": "Jammy Language Support",
    "description": "Basic support for the Jammy programming laguage, including sytax highlighting and icons",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
		"iconThemes": [
			{
				"id": "hina",
				"label": "_hina",
				"path": "./fileicons/hina-icon-theme.json"
			}
		],
        "languages": [{
            "id": "jammy",
            "aliases": [ "Jammy", "jammy"],
            "extensions": [ ".jam" ],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "jammy",
            "scopeName": "source.jammy",
            "path": "./syntaxes/jammy.tmLanguage.json"
        }]
    }
}